<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗</title>
    <style type="text/css">
        body {
            background-image: url(./img/06.jpg);
            background-size: 100% 100%;
            height: 100%;
        }

        html {
            height: 100%;
        }

        /*动画  myfirst 是动画名字*/
        @keyframes myfirst {
            from {
                /*background: #801379;*/
                opacity: 0;

            }
            to {
                /*background: yellow;*/
                opacity: 100;
            }
        }

        /*应用动画到h1*/
        h1 ,h3{
            /*特性  infinite 表示重复的变换*/

            animation: myfirst 1s infinite;
        }
    </style>
</head>
<body>

<h1>静夜思</h1>
<h3>窗前明月光，...</h3>
<h3>疑似地上霜。///</h3>
<h3>举头望明月 jnhk，</h3>
<h3>低头思故乡。</h3>

</body>
</html>
